<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <h1>Name Generator</h1>
        <span>Gere nomes aleatórios em poucos cliques</span>
    </header>
    <div class="content-wrapper">
        <section class="create-word">
            <span>Defina a quantidade de sílabas</span>

            <div class="set-syllable-amount">
                <button alt="diminuir">-</button>
                <input type="number" value="1">
                <button alt="aumentar">+</button>
            </div>

            <div class="btn-primary">
                <img src="" alt="">
                <span>
                    Gerar nova palavra
                </span>
                </button>
        </section>

        <section class="generated-word">
            <label>Nome gerado:</label>
            <div class="card-suggestion">
                <div class="card-word">Bojibo</div>
                <span class=".icon-fix material-symbols-outlined">
                    flag_circle
                </span>
            </div>
        </section>

        <section class="credits">
            Designed and developed by Guilherme Leal
        </section>
    </div>
</body>

<style>
    :root {
        --white: #fff;
        --gray: #ffffff7d;
        --black: #28233F;
        --primary-color: #5A37E3;

        --label-text: #504B67;
    }

    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        color: var(--black)
    }

    body {
        background-color: #efefef;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--gray);
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 3pt 6pt#00000008;

        padding: 2rem;
    }

    header h1 {
        color: var(--primary-color)
    }

    header span {
        font-size: 0.8rem;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        gap: 1rem;
    }

    .create-word {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        width: 100%;
    }

    .create-word span {
        color: var(--label-text);
    }

    .create-word .set-syllable-amount {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .create-word .set-syllable-amount button {
        height: 3rem;
        width: 3rem;
        color: var(--primary-color);
        border-radius: 50%;
        border: none;
        background-color: var(--white);
        font-size: 2rem;
        font-weight: medium;
        padding-bottom: 2px;
    }

    .create-word .set-syllable-amount input {
        text-align: center;
        font-size: 4rem;
        width: 20%;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        color: var(--black);

        background-color: transparent;
        border: 0;
    }

    .generated-word {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .generated-word label {
        margin-top: 2rem;
        opacity: 0.4;
    }

    .generated-word .card-suggestion {
        position: relative;
        font-size: 2rem;
        background-color: var(--gray);
        padding: 2rem;
        box-shadow: 0 3pt 6pt#00000008;
        border-radius: 2rem;
    }

    .generated-word .icon-fix {}

    .credits {
        font-size: 0.6rem;
        justify-self: baseline;
        text-align: center;
        margin-top: auto;
        color: var(--label-text);
        opacity: 0.3;
    }

    /* Elements */
    .btn-primary {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 60px;
        background: var(--primary-color);
        border-radius: 1.3rem;
    }

    .btn-primary span {
        color: var(--white);
    }
</style>
<style>
    .material-symbols-outlined {
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-40%);
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 60
    }
</style>

</html>