
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 3pt 6pt#00000008;

  padding: 2rem;
}

header h1 {
  color: var(--primary-color)
}

header span {
  font-size: 0.8rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 1rem;
}

.create-word {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  width: 100%;
}

.create-word span {
  color: var(--label-text);
}

.create-word .set-syllable-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.create-word .set-syllable-amount button {
  height: 3rem;
  width: 3rem;
  color: var(--primary-color);
  border-radius: 50%;
  border: none;
  background-color: var(--white);
  font-size: 2rem;
  font-weight: medium;
  padding-bottom: 2px;
}

.create-word .set-syllable-amount input {
  text-align: center;
  font-size: 4rem;
  width: 20%;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  color: var(--black);

  background-color: transparent;
  border: 0;
}

.generated-word {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.generated-word label {
  margin-top: 2rem;
  opacity: 0.4;
}

.generated-word .card-suggestion {
  position: relative;
  font-size: 2rem;
  background-color: var(--gray);
  padding: 2rem;
  box-shadow: 0 3pt 6pt#00000008;
  border-radius: 2rem;
}

.generated-word .icon-fix {}

.credits {
  font-size: 0.6rem;
  justify-self: baseline;
  text-align: center;
  margin-top: auto;
  color: var(--label-text);
  opacity: 0.3;
}

/* Elements */
.btn-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 60px;
  background: var(--primary-color);
  border-radius: 1.3rem;
}

.btn-primary span {
  color: var(--white);
}
